/* App.css */
.embla {
    overflow: hidden;
    width: 100%;
    min-width: 100%;
    position: relative;
}

.embla__container {
    display: flex;
    width: 100%;
    min-width: 100%;
    height: 100% !important;
}

.embla__slide {
    position: relative;
    min-width: 100%;
}

.embla__slide img {
    display: block;
    width: 100%;
    height: auto;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.left-cursor {
    cursor: move;
    cursor: url('/arrow-left.cur'), auto;
}

.right-cursor {
    cursor: url('/arrow-right.cur'), auto;
}

.embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
    /* position: absolute; */
    z-index: 33;
    width: 100vw;
}

.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
}

.embla__button:disabled {
    color: var(--detail-high-contrast);
}

.embla__button__svg {
    width: 20%;
    /* height: 50%; */
}

.button_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.embla__selected-snap-display {
    text-align: right;
    /* align-items: center; */
}